{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineStoreConnection": "Server=YusufWinNB\\SQLEXPRESS;Database=OnlineStore;User Id=sa;Password=@2024@Yusuf@;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Culture": "en-US"
}
